<html>
<head>
<link rel="stylesheet" href="/static/jquery-ui.css">
<link rel="stylesheet" href="/static/jquery-linedtextarea.css">
<style>
body {
      font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
      font-size: 82.5%;
}

img.thumbnail {
   width: auto;
   max-height: 100%;
}

/*  SECTIONS  */
.section {
   clear: both;
   padding: 0px;
   margin: 0px;
}

/*  COLUMN SETUP  */
.col {
   display: block;
   float:left;
   margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
   .col {  margin: 1% 0 1% 0%; }
   .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
}



</style>

<script type="text/javascript" src="/static/jquery-1.11.2.js"></script>
<script type="text/javascript" src="/static/jquery-ui.js"></script>
<script type="text/javascript" src="/static/jquery-linedtextarea.js"></script>
<script type="text/javascript" src="/static/app.js"></script>
<title>graphspace - graphviz editor</title>
</head>
<body>
<div style="width: 80%;">
   <a href="/"><b>Graphspace</b></a> is a tool for building graphviz graphs &nbsp; 
     &nbsp; <a href="?id=example">example</a> &nbsp;
   - &nbsp; <a href="?id=random">random</a> &nbsp;
   - &nbsp; <a href="http://www.graphviz.org/Gallery.php">gallery</a> &nbsp;
   - &nbsp; <a href="http://github.com/sigmonsays/graphspace">code</a> &nbsp;
</div>
<p>

<form id=form>
<div id="tabs">
   <ul>
      <li><a href="#tabs-1">Editor</a></li>
      <li><a href="#tabs-2">Settings</a></li>
      <li><a href="#tabs-3">Recent</a></li>
   </ul>
   <div id="tabs-1">
         <input type=radio name=format value=dot checked=true> dot &nbsp; 
         <input type=radio name=format value=neato> neato &nbsp; 
         <input type=radio name=format value=twopi> twopi &nbsp; 
         <input type=radio name=format value=circle> circle &nbsp; 
         <input type=radio name=format value=fdp> fdp &nbsp; 
         <input type=radio name=format value=sfdp> sfdp &nbsp; 
         <input type=radio name=format value=patchwork> patchwork &nbsp; 
         <p>
         Description <input style="width: 50%" type=text id=description name=description>
         <p>
         <textarea style="width: 80%;" id=text name=text rows=15 cols=50></textarea>
         <br>

      <br>
   </div>
   <div id="tabs-2">
      Optimal Width and Height (assumed 100 DPI)<br>
      Width <input type=text name=width size=4> &nbsp; Height <input type=text name=height size=4>  (ie 5 x 5)
      <p>
      Output Format
         <input type=radio name=output value=png checked=true> PNG &nbsp; 
         <input type=radio name=output value=jpg> JPG &nbsp; 
         <input type=radio name=output value=svg> SVG &nbsp; 

   </div>
   <div id="tabs-3">
      Recent Graphs <input class=refresh type=button name=refresh value=Refresh> <br>
      <div id="recent" class="section group"></div>
   </div>
</div>
<br>
<input class=update type=button name=btn value="Update Graph"> &nbsp;
<input class=save type=button name=btn value="Save">

<span class=error id=error_message>&nbsp; </span>

</form>

<div id=loadingDiv>Loading...</div>

<div id=link></div>
<div id=graph>click submit to update image</div>

<script>

$(function() {

var $loading = $('#loadingDiv')
    .hide()  // Hide it initially
    .ajaxStart(function() {
        $(this).show();
    })
    .ajaxStop(function() {
        $(this).hide();
    });
jQuery.ajaxSetup({
  beforeSend: function() {
     $loading.show()
  },
  complete: function(){
     $loading.hide()
  },
  success: function() {}
});


 $("#text").linedtextarea( {selectedLine: 0} )

 $('#tabs').tabs({
    collapsible: true
 })

 refreshRecent()

$('.refresh').click(function(){
 refreshRecent()
})

 $('.update').click(function(){
   submitImage('update')
   return false;
 });

 $('.save').click(function(){
   submitImage('save')
   return false;
 });

 id = getUrlParameter("id")
 if (id) {
    loadImage(id)
 }

});
</script>
</body>
